<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Coffee.cs">
    <Files>
      <File FileName="Assets\scripts\textUpdateRemote.cs" Line="21" Column="70" />
      <File FileName="Assets\scripts\upgrades.cs" Line="14" Column="16" />
      <File FileName="Assets\scripts\Coffee.cs" Line="5" Column="36" />
      <File FileName="Assets\scripts\points.cs" Line="26" Column="28" />
      <File FileName="Assets\scripts\sliderTest.cs" Line="43" Column="34" />
      <File FileName="Assets\scripts\showUpgrades.cs" Line="32" Column="7" />
      <File FileName="Assets\scripts\TakeCase.cs" Line="38" Column="48" />
      <File FileName="Assets\scripts\cash.cs" Line="6" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>