<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\HideHelp.cs">
    <Files>
      <File FileName="Assets\scripts\textUpdateRemote.cs" Line="21" Column="70" />
      <File FileName="Assets\scripts\upgrades.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Coffee.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\points.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\sliderTest.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\showUpgrades.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TakeCase.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\cash.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HideHelp.cs" Line="19" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>